Ce document est la base du code LaTex à coller dans un interpreteur, style overleaf,
afin de pouvoir générer le document technique sous format pdf.

CE FICHIER EST A SUPPRIMER AVANT DE RENDRE LE PROJET

DEBUT A COLLER DANS UN INTERPRETEUR LATEX (STYLE OVERLEAF)
------------------------------------------------------------------------------------

\documentclass[11pt,a4paper]{article}

% --- Packages essentiels ---
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[a4paper,margin=2.3cm]{geometry}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{enumitem}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{array}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{float}
\usetikzlibrary{trees, positioning, shapes.geometric, arrows.meta, calc}

% --- Noms français (sans babel-french) ---
\renewcommand{\contentsname}{Table des matières}
\renewcommand{\listfigurename}{Liste des figures}
\renewcommand{\listtablename}{Liste des tableaux}
\renewcommand{\figurename}{Figure}
\renewcommand{\tablename}{Tableau}

% --- Couleurs ---
\definecolor{primary}{HTML}{1F3A93}
\definecolor{accent}{HTML}{5DADE2}
\definecolor{darkgrey}{HTML}{2C3E50}
\definecolor{lightgrey}{HTML}{F4F6F7}
\definecolor{codegrey}{HTML}{F8F9FA}
\definecolor{borderbox}{HTML}{D5DBDB}

% --- Liens hypertextes ---
\hypersetup{
    colorlinks=true,
    linkcolor=primary,
    urlcolor=accent,
    citecolor=primary,
    pdftitle={Pricer Multi-Produits - Documentation},
    pdfauthor={Master 272 - Ingenierie Economique et Financiere}
}

% --- Mise en forme des titres ---
\titleformat{\section}{\Large\bfseries\color{primary}}{\thesection.}{0.8em}{}
\titleformat{\subsection}{\large\bfseries\color{darkgrey}}{\thesubsection.}{0.6em}{}
\titleformat{\subsubsection}{\normalsize\bfseries\color{darkgrey}}{\thesubsubsection.}{0.5em}{}

% --- En-tête / pied de page ---
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small\color{darkgrey}\textit{Pricer Multi-Produits}}
\fancyhead[R]{\small\color{darkgrey}\textit{Master 272 -- 2026}}
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.4pt}

% --- Listings (code Python) ---
\definecolor{kw}{HTML}{8E44AD}
\definecolor{str}{HTML}{27AE60}
\definecolor{cmt}{HTML}{7F8C8D}
\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{kw}\bfseries,
    stringstyle=\color{str},
    commentstyle=\color{cmt}\itshape,
    backgroundcolor=\color{codegrey},
    frame=single,
    rulecolor=\color{borderbox},
    framesep=4pt,
    breaklines=true,
    showstringspaces=false,
    columns=fullflexible,
    keepspaces=true
}

% --- Boîtes ---
\newtcolorbox{infobox}[1][]{
    enhanced, breakable,
    colback=lightgrey, colframe=accent,
    boxrule=0.4pt, arc=2pt,
    left=8pt, right=8pt, top=4pt, bottom=4pt,
    #1
}

\newtcolorbox{formulabox}[1][]{
    enhanced,
    colback=codegrey, colframe=primary,
    boxrule=0.4pt, arc=2pt,
    left=8pt, right=8pt, top=4pt, bottom=4pt,
    #1
}

% --- Profondeur du sommaire ---
\setcounter{tocdepth}{2}

\begin{document}

% =====================================================================
% PAGE DE COUVERTURE
% =====================================================================
\begin{titlepage}
    \centering
    \vspace*{2cm}

    {\Huge\bfseries\color{primary} Pricer Multi-Produits}\\[0.3cm]
    {\Large\color{darkgrey} Modélisation et Pricing de produits structurés}\\[2cm]

    \rule{0.6\textwidth}{0.5pt}\\[0.5cm]

    {\Large\textbf{Documentation}}\\[0.3cm]
    {\large Technique \& Fonctionnelle}\\[0.5cm]

    \rule{0.6\textwidth}{0.5pt}\\[3cm]

    \begin{tabularx}{0.7\textwidth}{@{}lX@{}}
        \textbf{Formation} & Master 272 -- Ingénierie Économique et Financière \\[0.3em]
        \textbf{Université} & Paris Dauphine \\[0.3em]
        \textbf{Module} & Modélisation et Pricing de produits structurés \\[0.3em]
        \textbf{Année} & 2025--2026 \\[0.3em]
        \textbf{Auteurs} & N. LIESSE, H. SERICOLA, M.JEHANNIN \\
    \end{tabularx}

    \vfill
    {\small\color{darkgrey} Version 1.0}
\end{titlepage}

\tableofcontents
\newpage

% =====================================================================
% INTRODUCTION
% =====================================================================
\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}

Ce document constitue la documentation accompagnant le projet \emph{Pricer Multi-Produits},
développé dans le cadre de l'évaluation du cours de modélisation et pricing de produits structurés, enseigné par L. DAVOUST.

L'application répond aux exigences du sujet :
\begin{itemize}
    \item pricing de plusieurs produits financiers (taux, equity, hybrides) ;
    \item calcul de métriques de risque agrégées par piliers de maturité $\times$ strike ;
    \item prise en charge d'un inventaire de portefeuille au format Excel ;
    \item calibration des modèles utilisés (Vasicek, CIR, Hull-White, Heston) ;
    \item tableau de bord interactif Streamlit.
\end{itemize}

L'architecture est orientée objet et conçue pour être \emph{scalable} : ajouter un
nouveau produit ou un nouveau modèle se fait en créant un seul fichier Python qui
hérite d'une classe abstraite existante.

\medskip
La documentation est structurée en deux parties :

\begin{itemize}
    \item \textbf{Partie I -- Documentation technique} : 
    à destination de l'utilisateur qui souhaite comprendre l'architecture du code, les formules mathématiques et modèles utilisés.
    \item \textbf{Partie II -- Documentation fonctionnelle} : à destination de
    l'utilisateur qui souhaite installer, lancer et utiliser l'application
    pour pricer des produits ou analyser un portefeuille.
\end{itemize}

\newpage

% =====================================================================
% PARTIE I -- DOCUMENTATION TECHNIQUE
% =====================================================================
\begin{center}
\vspace*{1.5cm}
{\Huge\bfseries\color{primary} Partie I}\\[0.5cm]
{\Large\bfseries\color{darkgrey} Documentation technique}\\[0.5cm]
\rule{0.4\textwidth}{0.5pt}
\end{center}
\vspace{1cm}

% ---------------------------------------------------------------------
\section{Architecture générale}

L'arborescence du projet sépare les \textbf{modèles}, les
\textbf{produits} et les \textbf{portefeuilles}. Les données de marché sont isolées dans un dossier
dédié.

\begin{lstlisting}[language=, basicstyle=\ttfamily\small]
pricer/
|-- models/
|   |-- rates/         # Courbe NSS + modeles stochastiques
|   |   |-- rate_curve.py
|   |   |-- stochastic_rate_model.py  (ABC)
|   |   |-- vasicek_model.py
|   |   |-- cir_model.py
|   |   `-- hull_white_model.py
|   `-- volatility/
|       |-- black_scholes.py          (utilitaires)
|       |-- implied_vol_surface.py
|       `-- heston_model.py
|
|-- products/
|   |-- base/                         (7 classes abstraites)
|   |-- bond/                         (11 produits de taux)
|   |-- equity/                       (11 produits equity)
|   `-- mixte/                        (5 notes structurees)
|
|-- portfolio/
|   |-- portfolio.py
|   |-- inventory_loader.py
|   `-- default_portfolios.py
|
`-- data/
    |-- loader.py
    |-- rate_curves.parquet
    |-- options.csv
    `-- Inventaire.xlsx

app.py            (interface Streamlit)
requirements.txt
\end{lstlisting}

\subsection{Logique de séparation des produits}

Les produits sont répartis en trois branches selon les \textbf{sous-jacents} dont ils sont composés :

\begin{table}[H]
\centering
\renewcommand{\arraystretch}{1.4}
\begin{tabularx}{\textwidth}{@{}lXl@{}}
\toprule
\textbf{Branche} & \textbf{Critère} & \textbf{Facteurs} \\
\midrule
\texttt{bond/}   & dépend uniquement de la courbe de taux           & $r(T)$ \\
\texttt{equity/} & dépend d'un sous-jacent equity, taux constant    & $S$, $\sigma$ \\
\texttt{mixte/}  & combine une jambe taux et une jambe equity       & $r(T)$, $S$, $\sigma$ \\
\bottomrule
\end{tabularx}
\end{table}

\newpage

% ---------------------------------------------------------------------
\section{Hiérarchie des classes}

Toutes les classes de produits dérivent d'une classe abstraite commune \texttt{Product}.
Ce pattern permet de construire des produits complexes comme sommes
pondérées de produits plus simples.

\begin{center}
\resizebox{\textwidth}{!}{%
\begin{tikzpicture}[
    node distance = 5mm and 6mm,
    abstract/.style = {
        draw=primary, very thick, fill=primary!12, rounded corners=2pt,
        align=center, font=\footnotesize\sffamily\bfseries,
        inner sep=4pt, minimum width=28mm,
    },
    concrete/.style = {
        draw=accent, fill=accent!8, rounded corners=2pt,
        align=center, font=\scriptsize\sffamily,
        inner sep=4pt, minimum width=28mm, text width=28mm,
    },
    edge/.style = {draw=darkgrey, -{Stealth[length=2mm]}, thick}
]
% Niveau 0 : racine
\node[abstract] (product) {Product (ABC)};

% Niveau 1 : 4 sous-classes abstraites en éventail
\node[abstract, below=14mm of product, xshift=-58mm] (composite) {CompositeProduct};
\node[abstract, below=14mm of product, xshift=-20mm] (atomicR) {AtomicRateProduct};
\node[abstract, below=14mm of product, xshift=20mm]  (atomicE) {AtomicEquityProduct};
\node[abstract, below=14mm of product, xshift=58mm]  (path) {PathDependentProduct};

\draw[edge] (product) -- (composite);
\draw[edge] (product) -- (atomicR);
\draw[edge] (product) -- (atomicE);
\draw[edge] (product) -- (path);

% Niveau 2 : RateProduct et EquityProduct sous Composite
\node[abstract, below=10mm of composite, xshift=-15mm] (rateprod) {RateProduct};
\node[abstract, below=10mm of composite, xshift=15mm]  (eqprod) {EquityProduct};

\draw[edge] (composite) -- (rateprod);
\draw[edge] (composite) -- (eqprod);

% Niveau 3 : classes concrètes
\node[concrete, below=4mm of rateprod] (cb)
    {CouponBond, FRN, IRS, Cap, Floor, Callable, Putable};
\node[concrete, below=4mm of eqprod] (eq)
    {CallSpread, PutSpread, Butterfly, Straddle, Tracker, Bonus, Capped, Reverse};
\node[concrete, below=4mm of atomicR] (ar)
    {ZCB, Caplet, Swaption, BondOption};
\node[concrete, below=4mm of atomicE] (ae)
    {Option, DigitalOption};
\node[concrete, below=4mm of path] (pd)
    {OneTouch, Barrier, Autocall};

\draw[edge] (rateprod) -- (cb);
\draw[edge] (eqprod) -- (eq);
\draw[edge] (atomicR) -- (ar);
\draw[edge] (atomicE) -- (ae);
\draw[edge] (path) -- (pd);
\end{tikzpicture}%
}
\end{center}

\subsection{Rôle de chaque classe abstraite}

\begin{description}[leftmargin=*, style=nextline]
\item[\texttt{Product}] Interface commune. Impose les méthodes \texttt{price()},
    \texttt{greeks()} et \texttt{to\_dict()}.

\item[\texttt{CompositeProduct}] Produit composé d'autres produits. Implémente
    automatiquement \texttt{price} = $\sum_i w_i \cdot \text{leg}_i.\text{price}$
    et l'agrégation des greeks par sommation pondérée.

\item[\texttt{AtomicRateProduct}] Brique élémentaire de la famille taux. Garantit
    que \texttt{greeks()} contient au minimum \texttt{price} et \texttt{dv01}.

\item[\texttt{AtomicEquityProduct}] Brique élémentaire equity. Garantit
    \texttt{delta}, \texttt{gamma}, \texttt{vega}, \texttt{theta}, \texttt{rho}.

\item[\texttt{PathDependentProduct}] Produit path-dependent (option barrière,
    autocall). Calcule les greeks par bumping sur le spot.

\item[\texttt{RateProduct}, \texttt{EquityProduct}] Tags de famille pour les
    composites, permettant de distinguer un swap (taux) d'un call spread (equity).
\end{description}

\subsection{Pattern composite : exemple du \texttt{CouponBond}}

L'illustration la plus parlante du pattern composite est la décomposition d'une
obligation à coupons en somme de zéro-coupons :

\begin{formulabox}
$$B = \sum_{i=1}^{N} \frac{c}{m} \cdot e^{-r(t_i) \cdot t_i} + FV \cdot e^{-r(N) \cdot N}$$
\end{formulabox}

Concrètement, le constructeur ajoute $N$ jambes \texttt{ZeroCouponBond} (une par
coupon) plus une dernière pour le remboursement du nominal. Le prix et les greeks
sont alors automatiquement obtenus par sommation, sans aucune ligne de code de
pricing à écrire dans \texttt{CouponBond} :

\medskip

L'arbre de composition complet pour les produits de taux est le suivant :

\begin{lstlisting}[basicstyle=\ttfamily\footnotesize]
ZeroCouponBond              <-- atomique (brique de base)
       |
       +-- CouponBond       = somme de ZCB
       +-- FloatingRateBond = somme de ZCB(forward)
       +-- InterestRateSwap = CouponBond - FloatingRateBond
       +-- CallableBond     = CouponBond - BondOption(call)
       +-- PutableBond      = CouponBond + BondOption(put)
\end{lstlisting}

\newpage

% ---------------------------------------------------------------------
\section{Modèles de taux}

\subsection{Courbe de taux (Nelson-Siegel-Svensson)}

La courbe zéro-coupon est calibrée par la formule paramétrique de Svensson, extension de Nelson-Siegel à 6 paramètres :

\begin{formulabox}
$$y(t) = \beta_0 + \beta_1 \frac{1 - e^{-\lambda_1 t}}{\lambda_1 t}
+ \beta_2 \left( \frac{1 - e^{-\lambda_1 t}}{\lambda_1 t} - e^{-\lambda_1 t} \right)
+ \beta_3 \left( \frac{1 - e^{-\lambda_2 t}}{\lambda_2 t} - e^{-\lambda_2 t} \right)$$
\end{formulabox}

\textbf{Interprétation :}
\begin{itemize}
    \item $\beta_0$ : taux asymptotique long terme ;
    \item $\beta_1$ : pente initiale (court terme) ;
    \item $\beta_2$, $\beta_3$ : courbures (court et moyen terme) ;
    \item $\lambda_1$, $\lambda_2$ : vitesses de décroissance exponentielle.
\end{itemize}

\textbf{Calibration :} minimisation OLS des écarts carrés entre les taux modélisés
et les taux observés (3 initialisations distinctes pour éviter les minima locaux),
via \texttt{scipy.optimize.minimize} avec algorithme L-BFGS-B.

\subsection{Modèle de Vasicek}

Le taux court suit un processus d'Ornstein-Uhlenbeck :

\begin{formulabox}
$$dr_t = a(k - r_t)\,dt + \sigma\,dW_t$$
\end{formulabox}

avec $a$ vitesse de retour à la moyenne, $k$ taux long terme, $\sigma$ volatilité.

\textbf{Prix d'un ZCB} (formule fermée) :

$$B(t) = A(t) \cdot e^{-\frac{\sigma_b}{\sigma} r_0}, \quad
\sigma_b = \sigma \cdot \frac{1 - e^{-at}}{a}$$

$$A(t) = \exp\left[ \left(\frac{\sigma_b}{\sigma} - t\right)\left(k - \frac{\sigma^2}{2a^2}\right) - \frac{\sigma_b^2}{4a} \right]$$

\textbf{Calibration} : OLS sur la discrétisation
$r_{t+\Delta t} = (1 - a\Delta t) r_t + ak \Delta t + \sigma \sqrt{\Delta t}\,\epsilon$.

\subsection{Modèle CIR}

Variante de Vasicek avec volatilité dépendante du taux courant :

\begin{formulabox}
$$dr_t = a(k - r_t)\,dt + \sigma \sqrt{r_t}\,dW_t$$
\end{formulabox}

\textbf{Avantages :} exclut les taux négatifs sous condition de Feller $2ak > \sigma^2$.

\textbf{Prix d'un ZCB} (cours, slide 42) :

$$B(t) = \Phi(t) \cdot e^{-r \Gamma(t)}, \quad \gamma = \sqrt{a^2 + 2\sigma^2}$$

\begin{align*}
\Gamma(t) &= \frac{2(e^{\gamma t} - 1)}{(\gamma + a)(e^{\gamma t} - 1) + 2\gamma} \\
\Phi(t) &= \left[ \frac{2\gamma e^{(a+\gamma)t/2}}{(\gamma + a)(e^{\gamma t} - 1) + 2\gamma} \right]^{2ak/\sigma^2}
\end{align*}

\textbf{Calibration :} maximum de vraisemblance par évolution différentielle \\
(\texttt{scipy.optimize.differential\_evolution}) avec contrainte de Feller.

\subsection{Modèle Hull-White 1F}

Extension exacte à la courbe initiale :

\begin{formulabox}
$$dr_t = (\theta(t) - a r_t)\,dt + \sigma\,dW_t$$
\end{formulabox}

avec
$$\theta(t) = a f_t(0) + f'_t(0) + \frac{\sigma^2}{2a}\left(1 - e^{-2at}\right)$$

où $f_t(0)$ est le taux forward instantané vu en $t=0$.

\textbf{Prix d'un ZCB} : formule fermée ajustée à la courbe
initiale pour garantir l'arbitrage parfait sur les ZCB de marché.

\newpage

% ---------------------------------------------------------------------
\section{Modèles de volatilité}

\subsection{Surface de volatilité implicite}

Pour chaque option du marché, la volatilité implicite est obtenue par inversion
de la formule Black-Scholes via Newton-Raphson :

\begin{formulabox}
$$\sigma_{n+1} = \sigma_n - \frac{\text{BS}(\sigma_n) - P_{\text{marché}}}{\nu(\sigma_n)}$$
\end{formulabox}

où $\nu = \frac{\partial \text{BS}}{\partial \sigma}$ est le vega.

\textbf{Convention de cotation :}
\begin{itemize}
    \item puts pour $K < S$ (out-of-the-money en put = in-the-money en call) ;
    \item calls pour $K > S$.
\end{itemize}

La surface est ensuite interpolée par spline bicubique sur la grille (strike,
maturité) avec \texttt{scipy.interpolate.RectBivariateSpline}.

\subsection{Modèle de Heston}

Volatilité stochastique avec corrélation entre spot et variance :

\begin{formulabox}
\begin{align*}
dS_t &= r S_t\,dt + \sqrt{v_t}\,S_t\,dW^S_t \\
dv_t &= \kappa(\theta - v_t)\,dt + \zeta \sqrt{v_t}\,dW^v_t \\
d\langle W^S, W^v \rangle_t &= \rho\,dt
\end{align*}
\end{formulabox}

\textbf{Pricing par Carr-Madan FFT} : le prix du call s'obtient par transformée
de Fourier rapide de la fonction caractéristique de $\log S_T$ :

$$C(K) = \frac{e^{-\alpha \log K}}{\pi} \int_0^{\infty} e^{-i v \log K} \psi(v)\,dv$$

avec $\psi(v)$ donnée par la fonction caractéristique de Heston. La discrétisation
de l'intégrale par règle de Simpson permet une seule FFT pour calculer le prix sur
toute une grille de strikes.

\textbf{Pricing exotique par Monte Carlo} : schéma Euler à variance tronquée
(\emph{full truncation}) pour garantir $v_t \geq 0$.

\textbf{Calibration} : double passe \emph{differential evolution} (global) puis
L-BFGS-B (local) sur l'écart entre vol implicite Heston et vol implicite marché.

\newpage

% ---------------------------------------------------------------------
\section{Pricing par produit}

\subsection{Produits de taux}

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabularx}{\textwidth}{@{}llX@{}}
\toprule
\textbf{Produit} & \textbf{Méthode} & \textbf{Formule / Décomposition} \\
\midrule
ZCB & analytique & $B = N \cdot e^{-r(T) T}$ \\
CouponBond & composite & $\sum_i \text{ZCB}(c_i, t_i) + \text{ZCB}(N, T)$ \\
FRN & composite & coupons forward $C_t = (\alpha I_t + m) D_t$ \\
IRS & composite & $\pm(\text{Bond fixe} - \text{FRN})$ \\
Caplet/Floorlet & analytique & Black 76 sur le forward \\
Cap/Floor & composite & $\sum_i$ Caplet/Floorlet \\
Swaption & analytique & Black 76 sur le swap rate \\
BondOption & MC HW & Monte Carlo Hull-White \\
CallableBond & composite & $\text{Bond} - \text{BondOption}(\text{call})$ \\
PutableBond & composite & $\text{Bond} + \text{BondOption}(\text{put})$ \\
\bottomrule
\end{tabularx}
\end{table}

\subsubsection{Caplet et Cap}

Le caplet, brique du cap, est pricé par la formule de Black Scholes :

\begin{formulabox}
$$\text{Caplet} = P(0,T_1) \cdot \tau \cdot N \cdot \left[F\,\mathcal{N}(d_1) - K\,\mathcal{N}(d_2)\right]$$
$$d_{1,2} = \frac{\ln(F/K) \pm \frac{1}{2}\sigma^2 T_1}{\sigma\sqrt{T_1}}$$
\end{formulabox}

où $F$ est le forward sur $[T_1, T_2]$ et $\tau = T_2 - T_1$.

Un cap est la somme des caplets sur chaque période de la maturité.

\subsubsection{Swaption}

Black Scholes appliqué au taux swap :

\begin{formulabox}
$$\text{Swaption}^{\text{payer}} = N \cdot A(0) \cdot \left[S_0\,\mathcal{N}(d_1) - K\,\mathcal{N}(d_2)\right]$$
\end{formulabox}

avec $A(0) = \sum_i P(0, T_i) \tau_i$ l'annuité du swap et
$S_0 = \frac{P(0, T_{\text{start}}) - P(0, T_{\text{end}})}{A(0)}$ le swap rate à l'origine.

\subsection{Produits equity}

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabularx}{\textwidth}{@{}llX@{}}
\toprule
\textbf{Produit} & \textbf{Méthode} & \textbf{Formule / Décomposition} \\
\midrule
Option vanille & analytique & BSM ou Heston Fourier \\
DigitalOption & analytique & cash-or-nothing : $P \cdot e^{-rT}\,\mathcal{N}(d_2)$ \\
CallSpread & composite & Call($K_1$) $-$ Call($K_2$) \\
PutSpread & composite & Put($K_2$) $-$ Put($K_1$) \\
Butterfly & composite & $+1$ Call($K_1$) $-2$ Call($K_2$) $+1$ Call($K_3$) \\
Straddle & composite & Call + Put (même $K$) \\
Strangle & composite & Call($K_2$) + Put($K_1$) \\
Strip & composite & $+1$ Call $+2$ Put \\
Strap & composite & $+2$ Call $+1$ Put \\
OneTouch & analytique & formule de Reiner-Rubinstein \\
BarrierOption (KO/KI) & MC & Monte Carlo Heston ou GBM \\
\bottomrule
\end{tabularx}
\end{table}

\subsubsection{Option européenne (Black-Scholes-Merton)}

\begin{formulabox}
$$C = S e^{-qT} \mathcal{N}(d_1) - K e^{-rT} \mathcal{N}(d_2)$$
$$d_{1,2} = \frac{\ln(S/K) + (r - q \pm \frac{1}{2}\sigma^2) T}{\sigma\sqrt{T}}$$
\end{formulabox}

Si une surface de vol implicite est fournie, $\sigma$ est extrait par interpolation
au strike $K$ et à la maturité $T$. Si un modèle Heston est fourni, le pricing
passe par Carr-Madan FFT.

\subsubsection{Option à barrière}

Pricing Monte Carlo sur trajectoires GBM ou Heston. Quatre types : down-and-out,
up-and-out, down-and-in, up-and-in.

\begin{align*}
\text{KO} &: \text{payoff vanille si la barrière n'est pas touchée, rebate sinon} \\
\text{KI} &: \text{payoff vanille si la barrière est touchée, rebate sinon}
\end{align*}

\subsection{Notes structurées (mixte)}

\begin{table}[h]
\centering
\renewcommand{\arraystretch}{1.5}
\small
\begin{tabularx}{\textwidth}{@{}llX@{}}
\toprule
\textbf{Code SSPA} & \textbf{Nom} & \textbf{Réplication} \\
\midrule
1100 & Tracker Certificate & participation $\times$ Call($K \approx 0$) \\
1130 & Bonus Certificate & Call($K=0$) + Put($K_{\text{bonus}}$) $-$ Put-KI \\
1220 & Capped Capital Protection & ZCB + participation $\times$ CallSpread \\
1320 & Reverse Convertible & CouponBond $-$ Put-KI \\
\bottomrule
\end{tabularx}
\end{table}

\textbf{Autocall} : Monte Carlo avec observations périodiques. À chaque date
d'observation $t_i$, si $S(t_i) \geq B_i \cdot K$, le produit est rappelé avec
versement de $1 + i \cdot c$. À maturité, si $S(T) \geq B_{\text{final}} \cdot K$,
versement du nominal ; sinon, perte en capital proportionnelle.

\newpage

% ---------------------------------------------------------------------
\section{Métriques de risque}

\subsection{Sensibilités classiques}

Pour chaque produit, les greeks sont calculés analytiquement ou
par bumping (path-dependent) :

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.4}
\begin{tabularx}{\textwidth}{@{}lXl@{}}
\toprule
\textbf{Greek} & \textbf{Définition} & \textbf{Famille} \\
\midrule
$\Delta$ & $\partial V / \partial S$ & equity \\
$\Gamma$ & $\partial^2 V / \partial S^2$ & equity \\
$\nu$ (vega) & $\partial V / \partial \sigma$ & equity \\
$\Theta$ & $\partial V / \partial t$ & equity \\
$\rho$ & $\partial V / \partial r$ & equity \\
DV01 & $-\partial V / \partial r \cdot 10^{-4}$ & taux \\
\bottomrule
\end{tabularx}
\end{table}

\subsection{Duration et convexité}

Conformément au cours, pour une obligation à coupons :

\begin{formulabox}
    \begin{align*}
    D_{\text{Macaulay}} &= \frac{1}{B} \sum_{i=1}^{N} t_i \cdot e^{-y t_i} \cdot F_i \\
    D_{\text{modifiée}} &= \frac{D_{\text{Macaulay}}}{1 + y/m} \\
    \text{DV01} &= D_{\text{modifiée}} \cdot B \cdot 10^{-4} \\
    C &= \frac{1}{B} \sum_{i=1}^{N} t_i^2 \cdot e^{-y t_i} \cdot F_i
    \end{align*}
\end{formulabox}

L'approximation au second ordre du prix face à un déplacement parallèle de la
courbe de taux s'écrit :

$$\Delta P \approx -D_{\text{modifiée}} \cdot B \cdot \Delta r + \tfrac{1}{2} \cdot C \cdot (\Delta r)^2$$

\subsection{Bucketing par projection barycentrique}

Les sensibilités au taux sont \textbf{réparties
sur les piliers de courbe} (1M, 3M, 6M, 1Y, 2Y, 3Y, 5Y, 7Y, 10Y, 15Y, 20Y, 30Y)
par projection barycentrique :

\begin{formulabox}
Pour un flux à maturité $T$ entre les piliers $t_k$ et $t_{k+1}$ :
$$w_k = \frac{t_{k+1} - T}{t_{k+1} - t_k}, \quad w_{k+1} = \frac{T - t_k}{t_{k+1} - t_k}$$
\end{formulabox}

\subsection{Bucketing par moneyness}

Pour les produits equity, le risque est ventilé par bucket de moneyness $K/S$ :
\texttt{$<$70\%}, \texttt{70-85\%}, \texttt{85-95\%}, \texttt{ATM}, \texttt{105-115\%},
\texttt{115-130\%}, \texttt{$>$130\%}, ce qui permet d'identifier l'exposition au
smile de volatilité.

\subsection{Attribution de P\&L}

Pour un mouvement combiné $(\Delta S, \Delta r, \Delta \sigma, \Delta t)$,
le P\&L se décompose au premier ordre par les greeks :

$$\Delta V \approx \Theta \cdot \Delta t + \Delta \cdot \Delta S
+ \tfrac{1}{2} \Gamma \cdot (\Delta S)^2 + \nu \cdot \Delta \sigma + \rho \cdot \Delta r$$

\newpage

% ---------------------------------------------------------------------
\section{Calibration des modèles}

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{@{}llX@{}}
\toprule
\textbf{Modèle} & \textbf{Méthode} & \textbf{Données} \\
\midrule
NSS & OLS multi-init & taux zéro de marché \\
Vasicek & OLS sur Euler & historique court terme (3M) \\
CIR & MLE (DE) & historique court terme + contrainte Feller \\
Hull-White & Calage exact & courbe forward instantanée \\
Surface impl. & Newton-Raphson & prix mid des options \\
Heston & DE puis L-BFGS-B & vols implicites de la surface \\
\bottomrule
\end{tabularx}
\end{table}

% ---------------------------------------------------------------------
\section{Choix de design}

\subsection{Pourquoi un fichier par classe}

Le projet adopte la convention "un fichier Python par classe", ce qui :

\begin{itemize}
    \item facilite la navigation (recherche immédiate par nom de fichier)
    \item rend les imports explicites et auditables
    \item permet d'ajouter un nouveau produit sans toucher aux fichiers existants 
    \item favorise le travail en équipe (organisation plus simple)
\end{itemize}

Les \texttt{\_\_init\_\_.py} de chaque dossiers re-exportent les classes pour
maintenir des imports utilisateur courts (facilite le code, sa relecture et son utilisation) :

\begin{lstlisting}
# Au lieu de :
from pricer.products.bond.coupon_bond import CouponBond
from pricer.products.bond.zero_coupon_bond import ZeroCouponBond

# On ecrit :
from pricer.products.bond import CouponBond, ZeroCouponBond
\end{lstlisting}

\subsection{Pourquoi le pattern composite}

Le pattern \emph{Composite} évite de
réécrire la logique de pricing pour chaque combinaison. Il permet de récupérer créer une combinaison de produit en récupérant directement les produits de base. Par exemple :

\begin{itemize}
    \item un \texttt{Cap} est une somme de \texttt{Caplet} (déjà codés) ;
    \item un \texttt{IRS} est la différence d'un \texttt{CouponBond} et d'un
    \texttt{FloatingRateBond} (déjà codés) ;
    \item un \texttt{ReverseConvertible} est un \texttt{CouponBond} moins une
    \texttt{BarrierOption} (déjà codés).
\end{itemize}

Ainsi le code de pricing du \texttt{ReverseConvertible} se réduit à deux lignes
\texttt{\_add\_leg(...)} dans le constructeur, sans aucun calcul mathématique
explicite -- le code de \texttt{CompositeProduct} fait le reste.

\subsection{Robustesse numérique}

Plusieurs garde-fous ont été mis en place :

\begin{itemize}
    \item \textbf{YTM} : Brent sur $[-20\%, +50\%]$ avec fallback au taux zéro
    de la courbe si pas de racine ;
    \item \textbf{NSS} : 3 initialisations différentes pour éviter les minima locaux ;
    \item \textbf{Heston} : double passe DE + L-BFGS-B avec contrainte de Feller ;
    \item \textbf{CIR Monte Carlo} : schéma Euler tronqué pour garantir $r \geq 0$ ;
    \item \textbf{Heston Monte Carlo} : full truncation $v \to \max(v, 0)$.
\end{itemize}

\newpage

% =====================================================================
% PARTIE II -- DOCUMENTATION FONCTIONNELLE
% =====================================================================
\begin{center}
\vspace*{1.5cm}
{\Huge\bfseries\color{primary} Partie II}\\[0.5cm]
{\Large\bfseries\color{darkgrey} Documentation fonctionnelle}\\[0.5cm]
\rule{0.4\textwidth}{0.5pt}
\end{center}
\vspace{1cm}

% ---------------------------------------------------------------------
\section{Installation et lancement}

\subsection{Prérequis}

\begin{itemize}
    \item Python 3.10 ou supérieur
    \item \texttt{pip} pour la gestion des dépendances
\end{itemize}

\subsection{Installation}

\begin{lstlisting}[language=bash]
# 1. Cloner ou extraire le projet

# 2. (Optionnel) Creer un environnement virtuel

# 3. Installer les dependances
pip install -r requirements.txt
\end{lstlisting}

Les dépendances installées sont \texttt{streamlit}, \texttt{pandas},
\texttt{numpy}, \texttt{scipy}, \texttt{plotly}, \texttt{openpyxl} et \texttt{pyarrow}.

\subsection{Lancement}
Pour la visualisation des résultats, nous avons utilisé une interface streamlit. Pour afficher cette interface, veuillez rentrer le code suivant dans votre terminal :

\begin{lstlisting}[language=bash]
streamlit run app.py
\end{lstlisting}

L'application s'ouvre dans le navigateur à l'adresse \texttt{http://localhost:8501}. Le chargement initial peut prendre un peu de temps à cause des calculs à effectuer. Les mises à jour suivantes seront plus rapides.

\newpage

% ---------------------------------------------------------------------
\section{Présentation des onglets}

L'application est structurée en 6 onglets accessibles depuis la barre principale.
La barre latérale gauche permet de configurer les paramètres globaux (sous-jacent,
pays de la courbe de taux, modèles, paramètres Monte Carlo).

\subsection{Onglet 1 -- Marché}

Affiche les données de marché courantes :

\begin{itemize}
    \item \textbf{Indicateurs clés} : spot, taux 3M, volatilité ATM 1Y ;
    \item \textbf{Courbe de taux} : visualisation de la courbe NSS calibrée
    superposée aux taux de marché ;
    \item \textbf{Surface de volatilité implicite} : représentation 3D de la surface
    implicite (strike $\times$ maturité $\times$ volatilité) ;
    \item \textbf{Smile par maturité} : coupes de la surface pour différentes
    échéances, mettant en évidence la structure du smile.
\end{itemize}

\subsection{Onglet 2 -- Pricing interactif}

Pricer en temps réel pour 13 types de produits, regroupés en 4 catégories :

\begin{itemize}
    \item \textbf{Vanilles} : Option Européenne, Call/Put Spread, Butterfly ;
    \item \textbf{Exotiques} : Option à Barrière, Autocall ;
    \item \textbf{Notes structurées} : Tracker (1100), Bonus (1130), Capped
    Capital (1220), Reverse Convertible (1320) ;
    \item \textbf{Taux} : ZCB, Bond à coupons, Swap de taux.
\end{itemize}

Pour chaque produit, l'interface affiche :
\begin{itemize}
    \item le prix calculé selon les paramètres choisis ;
    \item les greeks pertinents (delta, gamma, vega, theta, rho ou DV01, duration
    selon la famille) ;
    \item un graphe de payoff à maturité (pour les produits à payoff explicite).
\end{itemize}

\subsection{Onglet 3 -- Portefeuilles de démonstration}

Quatre portefeuilles préconstruits illustrent les capacités du pricer :

\begin{itemize}
    \item \textbf{Taux} : ZCB, bonds, FRN, IRS, callable, putable (8 positions) ;
    \item \textbf{Vanilles} : calls, puts, spreads, butterfly (6 positions) ;
    \item \textbf{Exotiques} : barrière, autocall (4 positions) ;
    \item \textbf{Mixte} : combinaison des trois (5 positions).
\end{itemize}

Pour chaque portefeuille sélectionné, l'application affiche la valeur totale,
les greeks agrégés (delta, gamma, vega, DV01) et le détail position par position
sous forme de tableau et de graphique en barres.

\subsection{Onglet 4 -- Inventaire}

Cet onglet est le \textbf{cœur fonctionnel} de l'application : il charge le
fichier \texttt{Inventaire.xlsx} et valorise chaque ligne en utilisant les
classes du pricer.\\[0.2cm]

\textbf{Workflow} :
\begin{enumerate}
    \item Le fichier \texttt{Inventaire.xlsx} (4 feuilles) est parsé par
    \texttt{InventoryLoader} ;
    \item Chaque ligne est convertie en objet produit Python ;
    \item Les positions sont regroupées en 4 portefeuilles ;
    \item Chaque portefeuille est valorisé sur les données de marché courantes.
\end{enumerate}

L'utilisateur peut consulter les données brutes Excel et les positions valorisées
pour chaque feuille.

\subsection{Onglet 5 -- Risques}

Analyse de risque approfondie sur n'importe quel portefeuille (démonstration ou
inventaire) :

\begin{itemize}
    \item \textbf{Risque par pilier de maturité} : DV01 et delta ventilés sur
    les 12 piliers de courbe par projection barycentrique ;
    \item \textbf{Risque par bucket de moneyness} : delta, gamma et vega ventilés
    sur 7 buckets de $K/S$ ;
    \item \textbf{Attribution de P\&L} : décomposition du P\&L pour un mouvement
    de marché donné par l'utilisateur ($\Delta S$, $\Delta r$, $\Delta \sigma$,
    $\Delta t$).
\end{itemize}

\subsection{Onglet 6 -- Calibration}

Permet de relancer la calibration de chaque modèle stochastique sur les données
historiques :

\begin{itemize}
    \item \textbf{Vasicek} : OLS sur la série historique 3M ;
    \item \textbf{CIR} : différentielle évolutive sous contrainte de Feller ;
    \item \textbf{Heston} : DE puis L-BFGS-B sur la surface implicite, avec
    diagramme de comparaison vol marché vs vol Heston.
\end{itemize}

Les paramètres calibrés sont affichés à l'écran et peuvent être réutilisés dans
les autres onglets.

\newpage

% ---------------------------------------------------------------------
\section{Workflows utilisateur}

\subsection{Workflow 1 -- Pricer un Reverse Convertible}

\textbf{Objectif :} pricer un Reverse Convertible 2 ans sur AAPL avec strike
ATM, barrière à 70\,\% du spot et coupon de 8\,\%.

\begin{enumerate}
    \item Dans la \emph{barre latérale} : sélectionner \texttt{AAPL} comme
    sous-jacent et \texttt{Heston} comme modèle de volatilité (recommandé pour
    les options à barrière) ;
    \item Aller dans l'onglet \emph{Pricing} ;
    \item Sélectionner \texttt{Reverse Convertible (1320)} ;
    \item Saisir maturité $= 2$ ans, strike $= S_0$, barrière $= 0.7 \cdot S_0$,
    coupon $= 8\%$, nominal $= 100$ ;
    \item Cliquer en dehors du dernier champ pour déclencher le calcul ;
    \item Le prix Monte Carlo (5\,000 simulations par défaut) s'affiche, ainsi
    que le coupon, la barrière et le strike rappelés.
\end{enumerate}

\textbf{Lecture du résultat :} si le prix est proche de 100\,€, le coupon proposé
est cohérent avec la prime de risque demandée par le marché. Si le prix est très
inférieur, le coupon est insuffisant pour rémunérer le risque.

\subsection{Workflow 2 -- Analyser le risque d'un portefeuille}

\textbf{Objectif :} comprendre l'exposition aux taux et au spot du portefeuille
"Mixte".

\begin{enumerate}
    \item Onglet \emph{Portefeuilles démo} : sélectionner le portefeuille
    \texttt{Mixte} et vérifier les agrégats (DV01, delta) ;
    \item Onglet \emph{Risques} : sélectionner la même source et le même
    portefeuille ;
    \item Lire le \emph{risque par pilier de maturité} : on identifie les zones
    de la courbe où le DV01 est concentré ;
    \item Lire le \emph{risque par bucket de moneyness} : on identifie si le
    delta et le vega sont concentrés ATM ou OTM ;
    \item Tester une \emph{attribution P\&L} avec un choc combiné, par exemple :
    $\Delta S = +5$, $\Delta r = +25$ bp, $\Delta \sigma = -2\%$ ;
    \item Le tableau de décomposition montre la contribution de chaque greek
    (delta, gamma, vega, rho, theta) au P\&L total.
\end{enumerate}

\subsection{Workflow 3 -- Recalibrer Heston}

\textbf{Objectif :} obtenir des paramètres Heston frais sur la surface du jour.

\begin{enumerate}
    \item Onglet \emph{Calibration} ;
    \item Cliquer sur \texttt{Calibrer Heston} ;
    \item Patienter 10-30 secondes (DE est gourmande) ;
    \item Lire les paramètres calibrés : $v_0$, $\kappa$, $\theta$, $\zeta$,
    $\rho$ ;
    \item Examiner le diagramme de dispersion vol marché vs vol Heston : plus
    les points sont alignés sur la diagonale, meilleur est le fit ;
    \item Les paramètres calibrés sont automatiquement utilisés par tous les
    pricings exotiques (autocall, barrière) tant que la session est active.
\end{enumerate}

\newpage

% ---------------------------------------------------------------------
\section{Format attendu d'\texttt{Inventaire.xlsx}}

Le fichier Excel doit contenir 4 feuilles avec les colonnes suivantes.

\subsection{Feuille \texttt{Swap}}

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Colonne} & \textbf{Type} & \textbf{Exemple} \\
\midrule
Date Valorisation & date & 2026-02-27 \\
Maturité & date & 2031-02-27 \\
Nominal & numérique & 1\,000\,000 \\
Taux fixe & numérique ou vide & 0.035 \\
Fréquence fixe & texte & 6M \\
\bottomrule
\end{tabular}
\end{table}

Si \texttt{Taux fixe} est vide, la ligne est interprétée comme un \emph{basis swap}
(deux jambes variables) et modélisée par un \texttt{FloatingRateBond}.

\subsection{Feuille \texttt{Options}}

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Colonne} & \textbf{Type} & \textbf{Exemple} \\
\midrule
Date Valorisation & date & 2026-02-27 \\
Maturité & date & 2027-02-27 \\
Quantité & entier & 100 \\
Produit & texte & Call Spread, Butterfly, Call, Put \\
Strike 1 & numérique & 250 \\
Strike 2 & numérique ou vide & 280 \\
Strike 3 & numérique ou vide & 310 \\
Type Barrière & texte ou vide & OUT, IN \\
Niveau Barrière & numérique ou vide & 200 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Feuille \texttt{Autocall}}

Une ligne par observation. Le \texttt{ID Produit} regroupe les observations d'un
même autocall.

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Colonne} & \textbf{Type} & \textbf{Exemple} \\
\midrule
ID Produit & entier & 1 \\
Date Référence & date & 2026-02-27 \\
Date Valorisation & date & 2026-02-27 \\
Date Observation & date & 2027-02-27 \\
Niveau de rappel & numérique & 1.0 \\
Coupon & numérique & 0.06 \\
\bottomrule
\end{tabular}
\end{table}

\subsection{Feuille \texttt{Notes structurées}}

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Colonne} & \textbf{Type} & \textbf{Exemple} \\
\midrule
Date valorisation & date & 2026-02-27 \\
Code produit SSPA & entier & 1100, 1130, 1220, 1320 \\
Quantité & entier & 100 \\
Sous jacent & texte & AAPL \\
Taux de participation & numérique ou vide & 1.0 \\
Devise taux & texte & USD \\
Maturité & date & 2028-02-27 \\
Barrière 1 & numérique ou vide & 200 \\
Cap & numérique ou vide & 280 \\
Barrière 2 & numérique ou vide & 250 \\
\bottomrule
\end{tabular}
\end{table}

\section{Codes SSPA supportés}

\begin{table}[h]
\centering
\small
\renewcommand{\arraystretch}{1.4}
\begin{tabularx}{\textwidth}{@{}llX@{}}
\toprule
\textbf{Code} & \textbf{Nom} & \textbf{Profil de payoff} \\
\midrule
1100 & Tracker Certificate & Réplique linéaire du sous-jacent (participation $\times S_T$). \\
1130 & Bonus Certificate & Niveau bonus garanti à maturité tant que la barrière n'est pas touchée ; sinon, le porteur reçoit $S_T$. \\
1220 & Capped Capital Protection & Capital garanti par un ZCB plus participation à la hausse plafonnée par un cap. \\
1320 & Reverse Convertible & Coupon élevé, mais capital exposé à la baisse via un short put barrière. \\
\bottomrule
\end{tabularx}
\end{table}

\medskip

SSPA (\emph{Swiss Structured Products Association}) est l'organisme suisse de
classification des produits structurés. Ses codes définissent un payoff
standardisé indépendamment de l'émetteur, ce qui permet une réplication statique
commune à tous les produits du même code.
\vspace{2cm}

\begin{center}
\rule{0.4\textwidth}{0.5pt}\\[0.5cm]
{\large\color{primary}\textbf{Fin de la documentation}}\\[0.3cm]
{\small\color{darkgrey} Master 272 -- Ingénierie Économique et Financière -- 2026} \\[0.2cm]
{\small\color{darkgrey} LIESSE Nathan -- SERICOLA Hugo -- JEHANNIN Marc }
\end{center}
\end{document}
